<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style >

body{
background-color: orange;
                margin:0;
                
                padding:0;
                
                font-family: helvetica;
            }

            
            .pageContainer{
                
                width: 1200px;
                height:auto;
                margin:0 auto;
            }
			#topBarHr{
                
                width: 400px;
                
                height: 1px;
                
                border: none;
                
                background-color: black;
            }
			 h1{
                
                text-align: center;
                
                position:relative;
                
                top: 0px;
                
                font-size: 60px;
				margin-top:0px;
                
            }
            
            h2{
                text-align: center;
                
                font-size: 35px;
                
                font-weight: 100;

				margin-top:50px;
            }
			h3{
                
                margin-top: 0;
                
                position: relative;
                
                top: 15px;
                
                text-align: center;
                
                color: white;
                
                font-size: 25px;
                
            }
            a:link {
  color: whitesmoke;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: blue;
}
a:link, a:visited {

  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inherit;
}

a:hover, a:active {
  background-color: gainsboro;
}
			
			div.gallery:hover {
				border: 5px solid #18C2CA;
				background-color:#b3ecff;
			}
			.overlay {
             position: absolute;
  			bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(248, 244, 31, 0.63);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.container:hover .overlay {
  height: 100%;
  opacity:0.3;
}
nav{
                background-color: yellow;
                width:100%;
                overflow:auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li{
                float:left;
                color: white;
            }
           
            nav a:hover{
                background-color:orange;
                
            }
			

			
</style>
<body>
        <nav>
                <ul>
                    <li><a href="shopping.html">Anniversary cards</a></li>
                    <li><a href="birthdaycard.html">Birthday cards</a></li>
                    <li><a href="rakhi.html">Rakhi</a></li>
                    <li><a href="bouqets.html">Bouquets</a></li>
                    <li><a href="home.html">Logout</a></li>
                </ul>
            </nav>
 
            <div class="pageContainer">
                <h1 align="center"><dt>oyehappy</dt></h1></br>
                <hr id="topBarHr">
                <h3 align="center">Flowers Anytime Anywhere</h3>
                
            </div>
        </div>
<div class="container">
  <br>
  <h4 align="center"><b><strong>Bouquets cards</strong></b></h4>
  <div class="card-columns">

	<div class="card">
	  <div class="gallery">
		<div class="card-body text-center">
        <a target="_blank" href="bq1.html">
		<img class="card-img-top" src="bq11.jpg" style="width:200px;height:250px;">    
		<h4 class="card-text">Card 1<br>Rs:99/-</h4>
		<a href="order.html" class="btn btn-primary">Buy now</a>
		</div>
    </div></div>
	
	<div class="card">
	  <div class="gallery">
		<div class="card-body text-center">
        <a target="_blank" href="bq2.html">
		<img class="card-img-top" src="bq21.jpg" style="width:200px;height:250px;">    
		<h4 class="card-text">Card 2<br>Rs:99/-</h4>
		<a href="order.html" class="btn btn-primary">Buy now</a>
		</div>
    </div></div>
	
	<div class="card">
	  <div class="gallery">
		<div class="card-body text-center">
        <a target="_blank" href="bq3.html">
		<img class="card-img-top" src="bq31.jpg" style="width:200px;height:250px;">    
		<h4 class="card-text">Card 3<br>Rs:99/-</h4>
		<a href="order.html" class="btn btn-primary">Buy now</a>
		</div>
    </div></div>
	
	<div class="card">
	<div class="gallery">
		<div class="card-body text-center">
        <a target="_blank" href="bq4.html">
		<img class="card-img-top" src="bq41.jpg" style="width:200px;height:250px;">    
		<h4 class="card-text">Card 4<br>Rs:99/-</h4>
		<a href="order.html" class="btn btn-primary">Buy now</a>
		</div>
    </div></div>
	
	<div class="card">
	<div class="gallery">
		<div class="card-body text-center">
        <a target="_blank" href="bq5.html">
		<img class="card-img-top" src="bq51.jpg" style="width:200px;height:250px;">    
		<h4 class="card-text">Card 5<br>Rs:99/-</h4>
		<a href="order.html" class="btn btn-primary">Buy now</a>
		</div>
    </div></div>
	
	<div class="card">
	<div class="gallery">
		<div class="card-body text-center">
        <a target="_blank" href="bq6.html">
		<img class="card-img-top" src="bq61.jpg" style="width:200px;height:250px;">    
		<h4 class="card-text">Card 6<br>Rs:99/-</h4>
		<a href="order.html" class="btn btn-primary">Buy now</a>
		</div>
    </div>
  </div></div>
 </div>
 
 
<h2 align="center">
	<button style="background: red;"><a href="home.html">Log out</a></button>	
</h3>
<p style="top: 15px;text-align: center;color: black;font-size: 25px">
	<strong>Customer Care:<br>9663224114<br>help@oyehappy.com</strong>
</p>
</body>

</html>