<!DOCTYPE html>
<html>
 <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
        <style>
            body{
background-color: orange;
                margin:0;
                
                padding:0;
                
                font-family: helvetica;
            }
#topYellowBar{
                
                width:100%;
                
                height: 100px;
                padding-top: 100px;
                
                background-color:yellow;
            
            }
            
            .pageContainer{
                
                width: 1200px;
                height:auto;
                margin:0 auto;
                
            }
			#topBarHr{
                
                width: 400px;
                
                height: 1px;
                
                border: none;
                
                background-color: black;
            }
			 h1{
                
                text-align: center;
                
                position:relative;
                
                top: 20px;
                
                font-size: 60px;
				margin-top:0px;
                
            }
            
            h2{
                text-align: center;
                
                font-size: 35px;
                
                font-weight: 100;

				margin-top:250px;
            }
			h3{
                
                margin-top: 0;
                
                position: relative;
                
                top: 15px;
                
                text-align: center;
                
                color: white;
                
                font-size: 25px;
                
            }
			
			
			
/* unvisited link */
a:link {
  color: whitesmoke;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: blue;
}
a:link, a:visited {

  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inherit;
}

a:hover, a:active {
  background-color: gainsboro;
}
div.gallery {
  margin: 1px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
nav{
                background-color:yellow;
                width:100%;
                overflow:auto;
                
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li{
                float:left;
            }
           
            nav a:hover{
                background-color:orange;
                
            }
</style>    
</head>
    <body>
            <nav>
                    <ul>
                        <li><a href="shopping.html">Anniversary cards</a></li>
                        <li><a href="birthdaycard.html">Birthday cards</a></li>
                        <li><a href="rakhi.html">Rakhi</a></li>
                        <li><a href="bouqets.html">Bouquets</a></li>
                        <li><a href="home.html">Logout</a></li>
                    </ul>
                </nav>
           <!--<div id="topYellowBar"></div>-->
            <h1 align="center"><dt>oyehappy</dt></h1></br>
                    <div class="pageContainer">
                        
                        <hr id="topBarHr">
                        <h3 align="center">Flowers Anytime Anywhere</h3>
                        
                    </div>
                </div>
        <div class="container mt-3">

          <br>
<h4 style="text-align: center;">Little Somethings</h4>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="bq61.jpg" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="bq62.jpg" width="1100" height="500">
    </div>
   
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br><br>




</div>
<div class="dropdown">
  <button style="margin-left: 120px;margin-bottom: 20px;" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
   BUY
  </button>
  
  
  <div class="dropdown-menu">
    <!--a class="dropdown-item" href="https://www.voti.nl/docs/OV7670.pdf"></a>-->
      <div class="btn-group">
          </div>
          <a  href="order.html" class="btn btn-primary">Buy now</a>
         </div>
    </div>

        <div class="container">
            <div class="card" style="width:400px">
              
                  
              
    
    
            </div>
        <div class="card bg-light">
      <div class="card-body text-center">
        <p class="card-text"><h1 style="color: red;"> Product Details</h1><br>
           <p style="text-align: left;">
                Greeting someone with a flower on any happy occasion is always the simplest and best idea. When you have a scintillating bunch of red carnations, would you opt for anything else? This is the right kind of floral idea that would make your partner happy. On occasions like an anniversary or Valentine’s Day, you can take up this floral bunch.
<br>
                <br>Your Gift Contains:
                
                   <br> - 15 Red Carnation</p>
        </div>
    </div>            
    </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div style="background-color:white;padding:30px 30px 1px"></div>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

    </body>
</html>