<html>
    
    <head>
        
        <title>oyehappy</title>
        
        <style type="text/css">
            
            body{
                margin:0;
                
                padding:0;
                
                font-family: helvetica;
            }    
            
            #topYellowBar{
                
                width:100%;
                
                height: 200px;
                
                background-color:yellow;
            
            }
            
            .pageContainer{
                
                width: 1200px;
                
                margin:0 auto;
            }
            
            h1{
                
                text-align: center;
                
                position:relative;
                
                top: 20px;
                
                font-size: 60px;
                
            }
            
            h2{
                text-align: center;
                
                font-size: 23px;
                
                font-weight: 100;
            }
            
            #topBarHr{
                
                width: 400px;
                
                height: 1px;
                
                border: none;
                
                background-color: black;
            }
            
            #loginForm{
                
                height: 210px;
                
                width: 100%;
                
                background-color:aqua;
                
            }
            
            #loginFormTable{
                text-align: center;
                
                float: left;
                
                border-right: 1px grey solid;
                
                padding-right: 200px;
                
                position: relative;
                
                top: 15px;
                
                left: 130px;

            }
            
            #signUpFormTable{
                                
                margin-left: 300px;
                
                position:relative;
                
                top: 70px;
                
                float: left;
                
                text-align: center;
            }
            
            #login{
                
                position:relative;
                
                top: 5px;
            }
            
            button{
                
                background-color:gainsboro;
                
                padding: 5px 15px;
                
                color:black;
                
                border: none;
                
                border-radius: 10%;
                width:300px;
                height:50px;
            }
            
            .clear{
                
                float: none;
            }
            
            #featuresBar{
                
                width: 100%;
                
                height:330px;
                
                background-color: #FF3E41;
                
            }
            
            h3{
                
                margin-top: 0;
                
                position: relative;
                
                top: 10px;
                
                text-align: center;
                
                color: white;
                
                font-size: 40px;
                
                
                
            }
            
            #featuresHr{
                
                border: none;
                
                height: 1px;
                
                background-color: white;
            }
            
            #featureTable{
                
                color: white;
                
                font-size: 30px;
                
                margin: 0 auto;
                
                text-align: center;
                
            }
        
            
            .featureTd{
                
                padding: 20px 170px;
            }

            
        </style>
    </head>
    <body>
        <div id="topYellowBar">
            <div class="pageContainer">
                <h1>oyehappy</h1>
                <hr id="topBarHr">
                <h2>Flowers Anytime Anywhere</h2>
                
            </div>
        </div>
        <div id="loginForm">
            <form action="check.php" method="POST">
            <div class="pageContainer">
                <table id="loginFormTable">
                    <tr><td><h2>Already a member? Login!</h2></td></tr>
                    <tr><td>Username</td></tr>
                    <tr><td><input type="text" placeholder="enter your email" required name="username"></td></tr>
                    
                    <tr><td>Password</td></tr>
                    <tr><td><input type="password" placeholder="enter password" required  name="password"></td></tr>
                   
                   <tr><td><input type="submit" name="submit" value="Login!" onclick="shopping.html"></td></tr>
                </table>
            </div>
        </form>
            <div id="signUpForm">
                <table id="signUpFormTable">
                    <tr><td><h2>Haven't Signed Up yet?</h2></td></tr>
                    <tr><td><button><a href="register.php"><strong>Sign Up</strong></a></button></td></tr>
                </table>
            </div>
        </div>
        <div class="clear"></div>
        <div id="featuresBar">
            <div class="pageContainer">
                <h3>Our Features</h3>
                <hr id="featuresHr">
                <table id="featureTable" style="width: 100%;">
                    <tr>
                        <td> <button id="btn"><a href="fast_delivery.html"><strong>Fast Delivery</strong></a></button></td>
                        <td ><button id="btn"><a href="premium.html"><strong>Premium Quality</strong></a></button></td>
                    </tr>
                    <br>
                    
                    <tr>
                        
                        <td ><br><button id="btn"><a href="low_pricing.html"><strong>Low Pricing</strong></a></button></td>
                        <td><button id="btn"><a href="customer_care.html"><strong>Customer Care</strong></a></button></td>
                    </tr>
                    <tr>
                        
                    </tr>
                </table>
            </div>
                
        </div>
    </body>
</html>