<!DOCTYPE html>
<html>
 <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
        <style>
            body{
background-color:orange;
                margin:0;
                
                padding:0;
                
                font-family: helvetica;
              
            }
#topYellowBar{
                
                width:100%;
                
                height: 100px;
                padding-top: 100px;
                
                background-color:yellow;
            
            }
            
            .pageContainer{
               
                
                width: 1200px;
                height:100px;;
                margin:0 auto;
                
            }
			#topBarHr{
                
                width: 400px;
                
                height: 1px;
                
                border: none;
                
                background-color: black;
            }
			 h1{
                
                text-align: center;
                
                position:relative;
                
                top: 20px;
                
                font-size: 60px;
				margin-top:0px;
                
            }
            
            h2{
                text-align: center;
                
                font-size: 35px;
                
                font-weight: 100;

				margin-top:250px;
            }
			h3{
                
                margin-top: 0;
                
                position: relative;
                
                top: 15px;
                
                text-align: center;
                
                color: white;
                
                font-size: 25px;
                
            }
			
			
            * {
  box-sizing: border-box;
  
  
}

/* Create two equal columns that floats next to each other */
.column {

  float: left;
  width: 40%;
  padding: 0px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.aa{
  padding-left: 18%;
}
  

</style>    
</head>
    <body >  
           
            <h1 align="center"><dt>oyehappy</dt></h1>
        
        
                    <div class="pageContainer">
                            <hr id="topBarHr">
                        <h3 align="center">Flowers Anytime Anywhere</h3>
                        
                    </div>
                    <div class="aa">
                    <div class="row">
                        <div class="column" style="background-color:#aaa;">
                              <img src="Low_pricing.jpg" width="" height="500">
                        </div>
                        <div class="column" style="background-color:#bbb;">
                          <p style="font-size: 20px;text-align: center;">
                                 <h4>All the gifts are offerable i.e, with in 100 rupees</h4>
                          </p>
                        </div>
                      </div>
                    </div>
<br>

  





  
  
  

        
    
  





    </body>
</html>