<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style >
body{
background-color: orange;
                margin:0;
                
                padding:0;
                
                font-family: helvetica;
                height:auto;
            }
			button{
                
				background-color:#89D6DA;
                
                
                padding: 5px 15px;
                
                color:black;
                
                border: none;
                
                border-radius: 10%;
            }
#topYellowBar{
                
                width:100%;
                
                height: 200px;
                
                background-color:yellow;
            
            }
            
            .pageContainer{
                
                width: 1200px;
                
                margin:0 auto;
            }
			#topBarHr{
                
                width: 400px;
                
                height: 1px;
                
                border: none;
                
                background-color: black;
            }
			 h1{
                
                text-align: center;
                
                position:relative;
                
                top: 20px;
                
                font-size: 60px;
                
            }
            
            h2{
                text-align: center;
                
                font-size: 35px;
                
                font-weight: 100;
            }
			h3{
                
                margin-top: 0;

                padding-bottom: 10px;
                
                position: relative;
                
                top: 15px;
                
                text-align: center;
                
                color: black;
                
                font-size: 25px;                               
            }
			div.absolute {
			position: absolute;
			width: 30%;
			bottom: 15px;
			border: black;
			}
			footer {
			font-size: 25px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
            padding-left: 4px;
}           
.wrap{
        max-width: 500px;
        margin-left: 30%;
        margin-top: 50px;
        padding:20px;
        font-family: sans-serif;
        border-radius: 10px;
        }
        input[type=button]{
            width:90%;
              padding:10px;
              margin-bottom: 15px;
              font-size: 17px;
              border-radius:15px;
              background:white;
              font-weight: bold;
              
              border:thistle;
              border:2px solid rgb(218, 211, 241);
              }
              input[type=text]{
                  box-align: right;
              }
            
         
</style>
<body style="align-items: center;">
 <div id="topYellowBar">
        <div class="pageContainer">
            <h1 align="center"><dt><b>oyehappy</b></dt></h1></br>
            <hr id="topBarHr">
            <h2 align="center">Flowers Anytime Anywhere</h2>    
        </div>
 </div>
 <div>
<h2 align="center"> Buy The Selected Item:</h2> 
<h3 align="center"><b><b</h3></b>
    <div class="wrap" >
            <form action="final.php" method="POST">
    
    <p style="text-align: center; color: gray;">Fill the address:</p><hr style="color: gray;">
    <lable style="float: left;">Name:</lable>
    <input  style="float: right;" type="text" required name="name"><br></br>
    <lable style="float: left;">House No.:</lable>
    <input style="float: right;" type="text"  required name="house_no"><br></br>
    <lable style="float: left;">Area:</lable>
    <input  style="float: right;" type="text" required name="area"><br></br>
    <lable style="float: left;">City:</lable>
    <input style="float: right;" type="text"  required name="city"><br></br>
    <lable style="float: left;">State:</lable>
    <input style="float: right;" type="text"  required name="state"><br></br>
    <lable style="float: left;">Pincode:</lable>
    <input style="float: right;" type="text" required name="pincode"><br></br>
    <hr>
    <lable style="float: left;">No. of Items:</lable>
          <input style="float: right;" type="text" required name="items"><br></br>
        
        
    <h3 align="center">Mode of payment:</h3>
    <p align="center">
            <select required>
              <option value="cod">Cash on delivery</option>
              <!--<option value="upi"> UPI</option>
              <option value="card">Debit card or Credit card</option>-->
            </select>	
          </p>
        
          <h3 align="center">
        
                
                <a href="final.php" ><button align="center-right"style="border-radius:100px" >Continue</button></a></p><br>
            </h3>
        </form>
    </div>
    <button align="center-left" onclick="myFunction()" style="border-radius:100px">Cancel The Order</button><br>
    <p id="demo1">
        
    <h3 align="center">
    <div class="btn-group" align="center"> 
        
        <a href="home.html"><button align="bottom" style="border-radius:100px">Logout  </button></a>
        
        
    </div><br></br>
    <p>Customer Care:<br>9663224114<br>help@oyehappy.com</p>
    </h3>
          

</div>
          

    


<script>
function myFunction() {
  document.getElementById("demo1").innerHTML = "Your order is cancelled";
}
</script>
</body>
</html>		
		 