<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#aaa;">
        <img src="fast_delivery.jpg" width="" height="500">
  </div>
  <div class="column" style="background-color:#bbb;">
    <p>
            Whether you want a surprise in Kashmir or Kanyakumari, in Assam or Aurangabad, we deliver happiness everywhere across the country.
            Need a surprise tomorrow? Select our priority shipping service on shipping details page for guaranteed 24-hour delivery. Yes, we said ‘guaranteed’!

    </p>
  </div>
</div>

</body>
</html>
