<html>

    <head>
    
        <title>Register!</title>
        
        <style type="text/css">
        
            body{
                
                margin: 0;
                
                padding: 0;
                
                font-family: helvetica;
            
            }
            
            #topBar{
                
                width: 100%;
                
                height: 200px;
                
                background-color: yellow;
                
            }
            
            .pageContainer{
                
                width: 1200px;
                
                margin: 0 auto;
                
            }
            
            
            h1{
                
                text-align: center;
                
                position:relative;
                
                top: 20px;
                
                font-size: 60px;
                
            }
            
            h2{
                text-align: center;
                
                font-size: 23px;
                
                font-weight: 100;
            }
            
            #topBarHr{
                
                width: 400px;
                
                height: 1px;
                
                border: none;
                
                background-color: black;
            }
            
            #registerForm{
                
                background-color: aqua;
                
                height: 460px;
                
                margin: 0 auto;
                
                text-align: center;
                
            }
            
            table{
                
                text-align: center;
                
                margin: 0 auto;
                
                position: relative;
                
                top: 30px;
                
            }
            
            td{
                
                font-size: 20px;
                
                padding: 10px;
                                
            }
            
            input{
                
                padding: 10px;
                
                border-radius: 100px;
                
                border: none;
                
                font-size: 20px;
                
            }
            
            button{
                
                background-color: #FF3E41;
                
                border: none;
                
                padding: 15px 30px;
                
                color: white;
                
                font-size: 20px;
                
                border-radius: 100px;
                
                margin-top: 10px;
                
                text-align: center;
                
            }
            
            p{
                
                margin-top: 50px;
                
            }
        
        </style>
    
    </head>
    
    <body>
        
        <div id="topBar">
            
            <div class="pageContainer">

                <h1>oyehappy</h1>
                
                <hr id="topBarHr">
                
                <h2>Register</h2>

            </div>
    
        </div>
        <form action="" method="get">
        <div id="registerForm">
        
            <div class="pageContainer">

                
                    
                    <table>
                
                        <tr>

                            <td>FULL NAME</td>

                            <td>MOBILE NUMBER</td>

                        </tr>

                        <tr>

                            <td><input type="text" placeholder="John Wick" required></td>

                            <td><input type="tel" placeholder="+91" required ></td>

                        </tr>

                        <tr>

                            <td>EMAIL</td>

                            <td>PASSWORD</td>

                        </tr>

                        <tr>

                            <td><input type="email" placeholder="johnwick@mail.com" required></td>

                            <td><input type="password" placeholder="**********" required></td>

                        </tr>

                    </table>
					<p>
                    <input id="accept" name="accept" type="checkbox" />I have read terms and conditions<br>  
					</p>
					<p>
					<input id="submitbtn" disabled="disabled" name="Submit" type="submit" value="Submit" formaction="home.html">
					</p>
            </div>
            
        </div>
		</form>
        
        <script type="text/javascript">
           
           var checker = document.getElementById('accept');
		   var sendbtn = document.getElementById('submitbtn');
		   checker.onchange = function(){
		   if(this.checked){
		   sendbtn.disabled = false;
		   } else {
		   sendbtn.disabled = true;
}

}           
        </script>
        
    </body>

</html>